# demos

./: .gitignore  README.md  model.js  pom.xml  rgeo.html  save_as_dump.js  save_as_publish.js  seed_in_cities.js  seed_in_countries.js  seed_in_states.js  writeup.md
grpc-log-test/: README.md  go.mod
grpc-log-test/client/: main.go
grpc-log-test/proto/: basic.pb.go  basic.proto  basic_grpc.pb.go
grpc-log-test/server/: main.go
javafxclock/src/main/java/jfxclk/engine/: Main.java
javafxclock/src/main/resources/: logging.properties
maps-polygon/: load_from_dump.js  load_from_seeds.js  rgeo.css  rgeo.html  rgeo.js
maps-polygon/seeds/: city_rough_boundries.json
seeds/: state_rough_boundries.json
springdemo/src/main/java/springdemo/: HelloController.java  HelloCustomDao.java  HelloDao.java  HelloDaoImpl.java  HelloModel.java  HelloService.java  WebMvcConfig.java
src/main/java/jfxclk/engine/: EventGenerator.java  Main.java  MainController.java  ModelEvent.java
src/main/java/jfxclk/engine/model/: Clock.java
src/main/java/jfxclk/engine/view/: GuiLibrary.java  MainScene.java  SystemTrayIcon.java  UserSettings.java
src/main/java/springdemo/: AppWebInitializer.java  HelloController.java  HelloService.java
src/main/java/vds/binarytree/: GridPoint.java  PanelTree.java  Visualizer.java
src/main/java/vds/interfaces/: DrawableBinaryTree.java
src/main/java/vds/utils/: GraphicUtils.java  SystemUtils.java  Theme.java  TreeUtils.java  Utils.java
src/test/java/vds/binarytree/: TreeDrawerTest.java
visualds/: pom.xml
visualds/src/main/java/vds/binarytree/: PanelMain.java  PanelTree.java
(+7 files in other folders)
